<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_ravenevar_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dummychatback"
    tools:context="com.ravensltd.ravens.ravenevar.ChatRavenevarActivity">

    <include
        android:id="@+id/chat_ravenevar_toolabar"
        layout="@layout/app_bar_layout_primary"></include>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_ravenevar_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@mipmap/send" />

    <EditText
        android:id="@+id/chat_ravenevar_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_ravenevar_send"
        android:layout_alignTop="@+id/chat_ravenevar_send"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/chat_ravenevar_send"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Start typing.."
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/chat_ravenevar_listview"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chat_ravenevar_toolabar"
        android:layout_above="@+id/chat_ravenevar_send"
        android:padding="5dp"/>

</RelativeLayout>
<!--
<android.support.design.widget.FloatingActionButton
android:id="@+id/chat_ravenevar_attach"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentStart="true"
android:layout_marginBottom="10dp"
android:layout_marginStart="10dp"
android:clickable="true"
app:fabSize="mini"
app:srcCompat="@mipmap/attach" />
-->